VITE_SUPABASE_PROJECT_ID="aizgpxaqvtvvqarzjmze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpemdweGFxdnR2dnFhcnpqbXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTcwNzYsImV4cCI6MjA3NTE5MzA3Nn0.eBLy2zBEiZoLiDXFpLupi7bUOaOk4XNJo_wEIiLuLpE"
VITE_SUPABASE_URL="https://aizgpxaqvtvvqarzjmze.supabase.co"
